<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divison</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: white;
        background: rgb(40, 40, 40);
        font-family: sans-serif;
      }
      .main-div {
        display: flex;
        justify-content: space-around;
      }
      .div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin: 10px;
        background: #f3ecea;
        height: 90px;
        width: 200px;
        border-radius: 5px;
      }
      .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 200px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin: 10px;
        background: #c8dbd0;
        border-radius: 5px;
      }
      .div3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 200px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin: 10px;
        background: #8bc3c4;
        border-radius: 5px;
      }
      .div4 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 200px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin: 10px;
        background: #eab1b9;
        border-radius: 5px;
      }
      .div5 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 200px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin: 10px;
        background: #eae098;
        border-radius: 5px;
      }
      .div6 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 200px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin: 10px;
        background: #dfd9d8;
        border-radius: 5px;
      }
      .div7 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 200px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin: 10px;
        background: #c8dbd0;
        border-radius: 5px;
      }
      .div8 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 200px;
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin: 10px;
        background: #8bc3c4;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="div1">R</div>
      <div class="div2">Kotlin</div>
      <div class="div3">Node.js</div>
      <div class="div4">React</div>
    </div>
    <div class="main-div">
      <div class="div5">Json</div>
      <div class="div6">Vue</div>
      <div class="div7">MySQL</div>
      <div class="div8">XML</div>
    </div>
  </body>
</html>
